# spring-template

./: .editorconfig  .gitignore  LICENSE  README.md  pom.xml
data/cccccc/: org.json  user.json
data1/: ttttt.txt
src/main/java/com/w2/springtemplate/: SpringTemplateApplication.java
src/main/java/com/w2/springtemplate/adapter/: README.md
src/main/java/com/w2/springtemplate/app/: README.md
src/main/java/com/w2/springtemplate/client/: README.md
src/main/java/com/w2/springtemplate/command/user/: ChangePasswordCommand.java  CheckPasswordCommand.java  RegisterSysUserCommand.java  UpdateSysUserCommand.java
src/main/java/com/w2/springtemplate/command/user/handler/: ChangePasswordCommandHandler.java  CheckPasswordCommandHandler.java  RegisterSysUserCommandHandler.java  UpdateSysUserCommandHandler.java
src/main/java/com/w2/springtemplate/common/config/: JpaConfiguration.java  Knife4jConfiguration.java  README.md  RedisConfiguration.java  ShiroConfiguration.java
src/main/java/com/w2/springtemplate/config/: JpaConfiguration.java  Knife4jConfiguration.java  ShiroConfiguration.java
src/main/java/com/w2/springtemplate/controller/: BimServerController.java  InterfaceInfoController.java  LoginController.java  TestController.java  UserController.java
src/main/java/com/w2/springtemplate/controller/test/: BimCountParams.java  BimCountRestParams.java  BimFindByParams.java  BimLoginParams.java  BimLoginRestParams.java  BimLogoutParams.java  BimLogoutRestParams.java  Test.java  WCIdentityResultOrg.java  WCIdentityResultUser.java  WCOrgData.java  WCUserData.java
src/main/java/com/w2/springtemplate/controller/test/event/: TestEventController.java
src/main/java/com/w2/springtemplate/domain/: README.md  SysRole.java  SysUser.java
src/main/java/com/w2/springtemplate/domain/experimental/: Entity.java  ValueObject.java
src/main/java/com/w2/springtemplate/domain/model/role/: SysRoleService.java
src/main/java/com/w2/springtemplate/domain/model/user/: SysUserService.java  SysUserServiceImpl.java  User.java
src/main/java/com/w2/springtemplate/domain/service/role/: SysRoleService.java
src/main/java/com/w2/springtemplate/domain/service/user/: SysUserService.java
src/main/java/com/w2/springtemplate/domain/service/userGroup/: SysUserGroupService.java
src/main/java/com/w2/springtemplate/framework/: W2SpringApplicationRunListener.java
src/main/java/com/w2/springtemplate/framework/actuator/: MemoryHealthIndicator.java
src/main/java/com/w2/springtemplate/framework/command/: Command.java  CommandHandler.java  CommandHandlerBeanFactory.java  CommandHandlerProvider.java  CommandHandlersProvider.java  QueryHandler.java  xxx.java
src/main/java/com/w2/springtemplate/framework/command/annontation/: CommandHandlerAnnotation.java
src/main/java/com/w2/springtemplate/framework/command/handler/: HandlersProvider.java  RunEnvironment.java
src/main/java/com/w2/springtemplate/framework/constants/: Constant.java  RedisPrefixKey.java
src/main/java/com/w2/springtemplate/framework/handlers/: InitTest.java  InitTestHandler.java  Test.java
src/main/java/com/w2/springtemplate/framework/jpa/: BaseEntity.java  BaseId.java  BaseJpaRepository.java  BaseJpaRepositoryImpl.java  CurrentLoggedInName.java  CustomRepository.java  CustomRepositoryFactoryBean.java  CustomRepositoryImpl.java  HighConcurrentSnowflake.java  IdGenerator.java  NanoidGenerator.java  SnowflakeGenerator.java  SnowflakeIdGenerator.java  SystemClock.java  UUIDGenerator.java  W2Auditor.java
src/main/java/com/w2/springtemplate/framework/logback/: W2LogbackColor.java
src/main/java/com/w2/springtemplate/framework/redis/: RedisConfiguration.java
src/main/java/com/w2/springtemplate/framework/utils/: SpringBeanUtils.java
src/main/java/com/w2/springtemplate/framework/vfs/: ApacheVfsApplicationContextInitializer.java  ApacheVfsConfiguration.java  ApacheVfsConstants.java  ApacheVfsInitializer.java  ApacheVfsProtocolResolver.java  ApacheVfsResource.java
src/main/java/com/w2/springtemplate/infrastructure/: README.md
src/main/java/com/w2/springtemplate/infrastructure/converters/: SysUserConverter.java
src/main/java/com/w2/springtemplate/infrastructure/entities/: SysMenu.java  SysModule.java  SysOrg.java  SysPage.java  SysPermission.java  SysRole.java  SysTenant.java  SysUser.java  SysUserGroup.java  SysUserRole.java  SysUserRoleId.java
src/main/java/com/w2/springtemplate/infrastructure/repository/: InterfaceInfoRepository.java  SysOrgRepository.java  SysPermissionRepository.java  SysRoleRepository.java  SysTenantRepository.java  SysUserGroupRepository.java  SysUserRepository.java  SysUserRoleRepository.java
src/main/java/com/w2/springtemplate/infrastructure/test/: FunctionStrategy.java
src/main/java/com/w2/springtemplate/interfaces/: README.md
src/main/java/com/w2/springtemplate/interfaces/web/: BimServerController.java  InterfaceInfoController.java  LoginController.java  TestController.java  UserController.java
src/main/java/com/w2/springtemplate/jpa/: BaseEntity.java  BaseJpaRepository.java  NanoidGenerator.java  UUIDGenerator.java
src/main/java/com/w2/springtemplate/model/: InterfaceInfo.java  SysRole.java  SysUser.java
src/main/java/com/w2/springtemplate/model/dto/: RegisterUserDTO.java  SysUserRegDTO.java  UpdateUserDTO.java
src/main/java/com/w2/springtemplate/model/params/: RegisterSysUserParams.java  UpdateSysUserParams.java
src/main/java/com/w2/springtemplate/model/service/: InterfaceInfoService.java
src/main/java/com/w2/springtemplate/repository/: InterfaceInfoRepository.java  SysRoleRepository.java  SysUserRepository.java
src/main/java/com/w2/springtemplate/utils/crypto/: BCrypt.java  BCryptPasswordEncoder.java  PasswordEncoder.java  RedisUtils.java
src/main/resources/: application-workflow.yml  application.yml  logback-spring.xml
src/test/java/com/w2/springtemplate/: SpringTemplateApplicationTests.java
src/test/java/com/w2/springtemplate/flowable/config/: FlowableTestConfiguration.java
src/test/java/com/w2/springtemplate/test/: SnowFlakeTest1.java
(+153 files in other folders)
